Gumshoe/Views/Board.xaml

<UserControl x:Class="Gumshoe.Views.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Gumshoe.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Tiles -->
        <!-- Row 1 -->
        <views:Tile Grid.Row="0" Grid.Column="0" />
        <views:Tile Grid.Row="0" Grid.Column="1" />
        <views:Tile Grid.Row="0" Grid.Column="2" />
        <views:Tile Grid.Row="0" Grid.Column="3" />
        <views:Tile Grid.Row="0" Grid.Column="4" />
        <views:Tile Grid.Row="0" Grid.Column="5" />
        
        <!-- Row 2 -->
        <views:Tile Grid.Row="1" Grid.Column="0" />
        <views:Tile Grid.Row="1" Grid.Column="1" />
        <views:Tile Grid.Row="1" Grid.Column="2" />
        <views:Tile Grid.Row="1" Grid.Column="3" />
        <views:Tile Grid.Row="1" Grid.Column="4" />
        <views:Tile Grid.Row="1" Grid.Column="5" />

        <!-- Row 3 -->
        <views:Tile Grid.Row="2" Grid.Column="0" />
        <views:Tile Grid.Row="2" Grid.Column="1" />
        <views:Tile Grid.Row="2" Grid.Column="2" />
        <views:Tile Grid.Row="2" Grid.Column="3" />
        <views:Tile Grid.Row="2" Grid.Column="4" />
        <views:Tile Grid.Row="2" Grid.Column="5" />

        <!-- Row 4 -->
        <views:Tile Grid.Row="3" Grid.Column="0" />
        <views:Tile Grid.Row="3" Grid.Column="1" />
        <views:Tile Grid.Row="3" Grid.Column="2" />
        <views:Tile Grid.Row="3" Grid.Column="3" />
        <views:Tile Grid.Row="3" Grid.Column="4" />
        <views:Tile Grid.Row="3" Grid.Column="5" />

        <!-- Row 5 -->
        <views:Tile Grid.Row="4" Grid.Column="0" />
        <views:Tile Grid.Row="4" Grid.Column="1" />
        <views:Tile Grid.Row="4" Grid.Column="2" />
        <views:Tile Grid.Row="4" Grid.Column="3" />
        <views:Tile Grid.Row="4" Grid.Column="4" />
        <views:Tile Grid.Row="4" Grid.Column="5" />

        <!-- Row 6 -->
        <views:Tile Grid.Row="5" Grid.Column="0" />
        <views:Tile Grid.Row="5" Grid.Column="1" />
        <views:Tile Grid.Row="5" Grid.Column="2" />
        <views:Tile Grid.Row="5" Grid.Column="3" />
        <views:Tile Grid.Row="5" Grid.Column="4" />
        <views:Tile Grid.Row="5" Grid.Column="5" />

        <!-- Row 7 -->
        <views:Tile Grid.Row="6" Grid.Column="0" />
        <views:Tile Grid.Row="6" Grid.Column="1" />
        <views:Tile Grid.Row="6" Grid.Column="2" />
        <views:Tile Grid.Row="6" Grid.Column="3" />
        <views:Tile Grid.Row="6" Grid.Column="4" />
        <views:Tile Grid.Row="6" Grid.Column="5" />

        <!-- Row 8 -->
        <views:Tile Grid.Row="7" Grid.Column="0" />
        <views:Tile Grid.Row="7" Grid.Column="1" />
        <views:Tile Grid.Row="7" Grid.Column="2" />
        <views:Tile Grid.Row="7" Grid.Column="3" />
        <views:Tile Grid.Row="7" Grid.Column="4" />
        <views:Tile Grid.Row="7" Grid.Column="5" />
    </Grid>
</UserControl>
